source.vimplugin.jar = src/
output.vimplugin.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               bin/,\
               doc/,\
               META-INF/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               doc/,\
               META-INF/
