source.vimplugin.jar = src/
output.vimplugin.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               bin/,\
               doc/,\
               META-INF/,\
               lib/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               doc/,\
               META-INF/
jars.compile.order = vimplugin.jar,\
                     lib/jta25.jar

