Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vimplugin
Bundle-SymbolicName: org.vimplugin.plugin;singleton:=true
Bundle-Version: 0.3.2
Bundle-Activator: org.vimplugin.VimPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core
Eclipse-AutoStart: true
Bundle-Vendor: Vimplugin Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vimplugin,
 org.vimplugin.actions,
 org.vimplugin.editors,
 org.vimplugin.popup.actions,
 org.vimplugin.preferences,
 org.vimplugin.utils,
 org.vimplugin.views
