<?xml version="1.0" encoding="UTF-8"?>
<project name="vimplugin" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/vimplugin">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: vimplugin for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/vimplugin_1.0.0.jar" basedir="${temp.folder}/vimplugin_1.0.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="vimplugin.jar" depends="init" unless="vimplugin.jar" description="Create jar: vimplugin vimplugin.jar.">
		<delete dir="${temp.folder}/vimplugin.jar.bin"/>
		<mkdir dir="${temp.folder}/vimplugin.jar.bin"/>
		<path id="vimplugin.jar.classpath">
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.core.resources_3.2.2.R32x_v20061218.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060603.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.osgi_3.2.2.R32x_v20070118.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.core.jobs_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.1.R32x_v20060907/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.1.R32x_v20060907"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.equinox.registry_3.2.1.R32x_v20060814.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.equinox.preferences_3.2.1.R32x_v20060717.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.1.R32x_v20060907/@dot"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.core.contenttype_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.update.configurator_3.2.2.R32x_v20070111.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.ant.core_3.1.100.v20060531.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.core.variables_3.1.100.v20060605.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.core.expressions_3.2.2.r322_v20070109a.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.core.filesystem_1.0.0.v20060603.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.0.0.v20060603.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.ui_3.2.1.M20061108.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.swt_3.2.2.v3236b.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.2.2.v3236.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.jface_3.2.2.M20061214-1200.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.core.commands_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.ui.workbench_3.2.2.M20070119-0800.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/@dot"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/compatibility.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/com.ibm.icu_3.4.5.20061213.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.help_3.2.2.R322_v20061213.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.ui.ide_3.2.1.M20060915-1030.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.ui.views_3.2.1.M20060906-0800.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.update.core_3.2.3.R32x_v20070118.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.update.core.linux_3.2.0.v20060605.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.update.ui_3.2.2.R32x_v20070111.jar"/>
			<pathelement path="../../../../../usr/lib/eclipse/plugins/org.eclipse.ui.forms_3.2.0.v20060602.jar"/>
			<pathelement path="@dot"/>
			<pathelement path="${build.result.folder}/../vimplugin/@dot"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/vimplugin.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="vimplugin.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.vimplugin.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/vimplugin.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/vimplugin.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/vimplugin.jar" basedir="${temp.folder}/vimplugin.jar.bin"/>
		<delete dir="${temp.folder}/vimplugin.jar.bin"/>
	</target>

	<target name="vimpluginsrc.zip" depends="init" unless="vimpluginsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/vimpluginsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: vimplugin.">
		<available property="vimplugin.jar" file="${build.result.folder}/vimplugin.jar"/>
		<antcall target="vimplugin.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="vimpluginsrc.zip" file="${build.result.folder}/vimpluginsrc.zip"/>
		<antcall target="vimpluginsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/vimplugin_1.0.0"/>
		<copy todir="${destination.temp.folder}/vimplugin_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="vimplugin.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/vimplugin_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,icons/,bin/,doc/,META-INF/,lib/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/vimplugin_1.0.0"/>
		<copy file="${build.result.folder}/vimpluginsrc.zip" todir="${destination.temp.folder}/vimplugin_1.0.0" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/vimplugin_1.0.0" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="src/,plugin.xml,icons/,doc/,META-INF/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/vimplugin_1.0.0"/>
		<copy file="${temp.folder}/vimplugin.jar.bin${logExtension}" todir="${destination.temp.folder}/vimplugin_1.0.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: vimplugin of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/vimplugin.jar"/>
		<delete file="${build.result.folder}/vimpluginsrc.zip"/>
		<delete file="${plugin.destination}/vimplugin_1.0.0.jar"/>
		<delete file="${plugin.destination}/vimplugin_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/menge/workspaces/vimplugin/vimplugin" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: vimplugin.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/vimplugin_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
